<html>

<head>
<style>

#pubcloud{
	position: relative;
	width: 325px;
	height: 325px;
	border: 2pt solid gray;
	margin-left: auto;
	margin-right: auto;
}

#pubcloud tr{
	height: 30px;
}

#pubcloud td{
	border: 1pt solid gray;
	border: none;
	max-width: 10px;
	margin: 0px;
	padding: 0px;
	width: 20px;
	font-family: Rockwell;
	font-weight: bold;
	overflow: content;
	vertical-align: top;	
}

.tag{
	position: relative;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.small{
	font-size: 2em;
	line-height: 30px;
	height: 30px;
}

.medium{
	font-size: 3em;
	line-height: 30px;
	height: 30px;
}

.large{
	font-size: 4em;
	line-height: 30px;
	height: 30px;
}

.huge{
	font-size: 4.5em;
	line-height: .7;
}

</style>

<script>
function showframe(){
	document.getElementById("huckframe").style.display = "block";
}

function hideframe(){
	document.getElementById("huckframe").style.display = "none";
}
</script>

</head>

<body>


<table id=pubcloud>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class=small>it</td>
	<td>&nbsp;</td>
	<td class=medium colspan=3>was</td>
	<td>&nbsp;</td>
	<td class=large>a</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td class=huge colspan=6 rowspan=2>dark</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td class=small colspan=2>and</td>
	<td class=huge colspan=9 rowspan=2>stormy</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class=medium colspan=5 rowspan=2>night</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	
</tr>

<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

</body>

</html>
