<html>

<head>
<style>

#pubcloud{
	position: relative;
	width: 20em;
	/* height: 20em; */
	border: 2pt solid gray;
	margin-left: auto;
	margin-right: auto;
	font-size: 10em;
}

#pubcloud tr{
	/* height: 1em; */
}

#pubcloud td{
	border: 1pt solid gray;
	border: none;
	margin: 0px;
	padding: 0px;
	width: 20px;
	font-family: Rockwell;
	font-weight: bold;
	overflow: content;
	vertical-align: top;	
}

.tag{
	position: relative;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.small{
	font-size: 2em;
	line-height: 30px;
	height: 30px;
}

.medium{
	font-size: 3em;
	line-height: 30px;
	height: 30px;
}

.large{
	font-size: 4em;
	line-height: 30px;
	height: 30px;
}

.huge{
	font-size: 4.5em;
	line-height: .7;
}

</style>

<script>
function showframe(){
	document.getElementById("huckframe").style.display = "block";
}

function hideframe(){
	document.getElementById("huckframe").style.display = "none";
}
</script>

</head>

<body>


<table id=pubcloud>
<tr>
<td>abc</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
</tr>
</table>

</body>

</html>
